spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer
server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=email@gmail.com
